<h1><%= _('Change your password') %></h1>
<% form_tag :action => 'password' do %>

<div class="form-row">
  <span class="comas-form-prompt"><%= _'Current password' %></span>
  <span class="comas-form-input">
    <input type="password" size="20" name="current">
  </span>
</div>
<div class="form-row">
  <span class="comas-form-prompt"><%= _'New password' %></span>
  <span class="comas-form-input">
    <input type="password" size="20" name="new">
  </span>
</div>
<div class="form-row">
  <span class="comas-form-prompt"><%= _'Confirm new password' %></span>
  <span class="comas-form-input">
    <input type="password" size="20" name="confirm">
  </span>
</div>
<div class="form-row">
  <span class="comas-form-input">
    <input type="submit" value="<%= _'Change password' %>" name="submit">
  </span>
</div>
<% end %>
