<h1><%= _('List of registered conferences') %></h1>
<%= page_entries_info @conferences %>
<p><%= link_to _('Register new'), :action => 'new' %></p>
<%= will_paginate @conferences %>
<%= start_table %>
  <%= table_head_row %>
    <th><%= link_to _('ID'), :sort_by => 'id' %></th>
    <th><%= link_to _('Name'), :sort_by => 'name' %></th>
    <th><%= link_to _('Begins at'), :sort_by => 'begins' %></th>
    <th><%= link_to _('Registration opens'), 
	              :sort_by => 'reg_open_date' %></th>
    <th><%= link_to _('Active'), :sort_by => '' %></th>
    <th><%= _('Homepage') %></th>
    <th></th>
 <%= end_table_row %>
  <% @conferences.each do |conf| %>
  <%= table_row %>
    <td><%= link_to conf.id, :action => 'show', :id => conf %></td>
    <td><%= link_to h(conf.name), :action => 'show', :id => conf %></td>
    <td><%= conf.begins %></td>
    <td><%= conf.reg_open_date %></td>
    <td><%= conf.active ? _('Yes') : _('No') %></td>
    <td><%= h(conf.homepage) %></td>
    <td><%= link_to(_('Delete'), {:action => 'destroy', :id => conf},
                    {:confirm => _("Are you sure you want to " +
			           "permanently delete %s?") % conf.name,
		     :method => :post}) %></td>
  <%= end_table_row %>
  <% end %>
<%= end_table %>
