<h1><%= _('People registered for <em>%s</em>') % @conference.name %></h1>
<%= page_entries_info @people %>
<%= will_paginate @people %>
<%= start_table %>
  <%= table_head_row %>
    <th><%= link_to _('ID'), :sort_by => '' %></th>
    <th><%= link_to _('First name'), :sort_by => '' %></th>
    <th><%= link_to _('Family name'), :sort_by => '' %></th>
    <th><%= link_to _('Attendee type'), :sort_by => '' %></th>
  <% end_table_row %>
  <% @people.each do |pers| %>
  <%= table_row %>
    <td><%= pers.id %></td>
    <td><%= pers.firstname %></td>
    <td><%= pers.famname %></td>
    <td><%= _(pers.person_type.qualified_name) %></td>
  <%= end_table_row %>
  <% end %>
<%= end_table %>
