<h1><%= _('People registered for <em>%s</em>') % @conference.name %></h1>
<%= page_entries_info @people %>
<%= will_paginate @people %>
<%= start_table %>
  <%= table_head_row %>
    <th><%= link_to _('ID'), :sort_by => 'id' %></th>
    <th><%= link_to _('First name'), :sort_by => 'famname' %></th>
    <th><%= link_to _('Family name'), :sort_by => 'firstname' %></th>
    <th><%= link_to _('Attendee type'), :sort_by => 'participation' %></th>
  <% end_table_row %>
  <% @people.each do |pers| %>
    <%= row_for_attendee_listing(pers) %>
  <% end %>
<%= end_table %>
