<h1><%= _('Defined timeslots for %s') % @conference.name %></h1>

<% if @tslots.empty? %>
  <h3><%= _'No timeslots have yet been defined' %></h3>
<% else %>
  <%= page_entries_info @tslots %>
  <%= will_paginate @tslots %>
  <%= start_table %>
    <%= table_head_row %>
      <th><%= _'Start time' %></th>
      <th><%= _'Tolerance (pre)' %></th>
      <th><%= _'Tolerance (post)' %></th>
      <th><%= _'Attendances' %></th>
      <th><%= _'Room' %></th>
      <th></th>
    <%= end_table_row %>
    <% @tslots.each do |tslot| %>
      <%= row_for_timeslot_listing(tslot) %>
    <% end %>
  <%= end_table %>
<% end %>
