xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version=>"2.0"){
  xml.channel{
    xml.title(@title)
    xml.link(url_for(params.merge(:controller => 'conferences',
                                  :action => 'list',
                                  :format => 'html',
                                  :only_path => false)))
    xml.description(@rss_descr)
      for conf in @conferences
        xml.item do
          xml.title(conf.name)
          xml.description(rss_description_for(conf))
          xml.link(url_for(:controller => 'conferences',
                           :action => 'show', 
                           :short_name => conf.short_name,
                           :only_path => false))
          xml.pubDate(conf.begins)
	  conf.categories.each do |fld, data|
            categ_url = url_for(params.merge(:controller => 'conferences', :action => 'list', :format => 'html', fld => data[:id], :only_path => false))
            xml.category(data[:name], 'domain' => categ_url)
          end
        end
      end
  }
}
