xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version=>"2.0"){
  xml.channel{
    xml.title(@title)
    xml.link(url_for(:controller => 'conferences', 
                     :action => 'list',
                     :only_path => false))
    xml.description(@rss_descr)
      for conf in @conferences
        xml.item do
          xml.title(conf.name)
          xml.description(rss_description_for(conf))
          xml.link(url_for(:controller => 'conferences',
                           :action => 'show', 
                           :short_name => conf.short_name,
                           :only_path => false))
        end
      end
  }
}
